<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad de personas:"
                    android:textColor="#FAFFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/cantidad_per"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FAFFFFFF"
                    android:textSize="15sp"/>
            </LinearLayout>
            <!--<com.anychart.AnyChartView
                android:id="@+id/graf_fm"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />-->
            <com.anychart.AnyChartView
                android:id="@+id/graf_anios"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
